<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobr"
    android:onClick="acceso"
    tools:context=".Acceso">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AAapp.AppBarOverlay" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="logo del ataulfo"
        app:srcCompat="@drawable/ataulfologo" />

    <TextView
        android:id="@+id/Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="serif"
        android:text="@string/Bienvenida"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/acceso_button"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/Bienvenida"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="125dp"
        android:background="@color/design_default_color_on_primary"
        android:onClick="acceso"
        android:text="@string/acceso_button"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>